pug/index.pug
extends base.pug

block title 
    title Home | {{site_name}}

block links 
    link(rel="stylesheet", href="{{url_for('static', filename='styles/index.css')}}")

block content 

    .servers
        | {% for server in servers %}

        .card.shadow-lg(style="width: 18rem; margin:5px;")
            img.card-img-top(src="{{server['icon_url']}}")
            .card-body
                .card-header.bg-danger.bg-gradient.text-light(style="margin-bottom:5px;")
                    strong {{server['server_name']}}
                p.card-text {{server['description'][:100] + '...'}}
                
                a.btn.btn-outline-success.d-block.mx-auto(href="/server/{{server['_id']}}") View Server

        | {% endfor %}

block scripts 
    script.
        $(document).ready(() => {

            const md = window.markdownit();

            const elements = document.getElementsByClassName("card-text");

            for(var i = 0; i<elements.length; i++) {
                elements[i].innerHTML = md.render(elements[i].innerHTML);
            }

            $(".servers").animate({
                opacity: "100%"
            }, 600)

        })

templates/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link rel="stylesheet" href="{{url_for('static', filename='styles/base.css')}}"><link rel="stylesheet" href="{{url_for('static', filename='styles/index.css')}}"><title>Home | {{site_name}}</title></head><body><div class="servers">{% for server in servers %}<div class="card shadow-lg" style="width: 18rem; margin:5px;"><img class="card-img-top" src="{{server['icon_url']}}"><div class="card-body"><div class="card-header bg-danger bg-gradient text-light" style="margin-bottom:5px;"><strong>{{server['server_name']}}</strong></div><p class="card-text">{{server['description'][:100] + '...'}}</p><a class="btn btn-outline-success d-block mx-auto" href="/server/{{server['_id']}}">View Server</a></div></div>{% endfor %}</div><div id="particles-js"></div><script src="{{url_for('static', filename='js/particles.js')}}"> </script><script src="{{url_for('static', filename='js/app.js')}}"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script>$(document).ready(() => {

    const md = window.markdownit();

    const elements = document.getElementsByClassName("card-text");

    for(var i = 0; i<elements.length; i++) {
        elements[i].innerHTML = md.render(elements[i].innerHTML);
    }

    $(".servers").animate({
        opacity: "100%"
    }, 600)

})</script></body></html>
