pug/view_server.pug
extends base.pug

block title 
    title {{server['server_name']}} | {{site_name}}

block links 
    link(rel="stylesheet", href="{{url_for('static', filename='styles/view_server.css')}}")

block content 
    .container.shadow-lg
        .card-header.bg-danger.bg-gradient.text-light.mx-auto#serverName {{server['server_name']}}
        .card-body 
            .info
                img.rounded-pill.border.border-5.border-danger(src="{{server['icon_url']}}", alt="")
                
                .info-column.mx-auto
                    a.btn.btn-success(href="{{discord['invite']}}" target="_blank") Join {{server['server_name']}} ({{discord['approximate_member_count']}})
                    .card-body.bg-primary.bg-gradient.rounded.mx-auto
                        a.btn-warning.btn.rounded Members: {{human.format_number(discord['approximate_member_count'])}}
                        a.btn-warning.btn.rounded Emojis: {{len(discord['emojis'])}}
                        a.btn-warning.btn.rounded Roles: {{len(discord['roles'])}}
                        a.btn-warning.btn.rounded Boost Tier: {{discord['premium_tier']}} ({{discord['premium_subscription_count']}} Boosts)
            p.renderMarkdown.
                {% for line in server['description'].split('\n') %}
                
                {{line.replace(">", "").replace("\\", "")}}

                {% endfor %}


block scripts 
    script.
        $(document).ready(() => {

            const md = window.markdownit();

            const elements = document.getElementsByClassName("renderMarkdown");

            for(var i = 0; i<elements.length; i++) {
                elements[i].innerHTML = md.render(elements[i].innerHTML);
            }

        })

templates/view_server.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link rel="stylesheet" href="{{url_for('static', filename='styles/base.css')}}"><link rel="stylesheet" href="{{url_for('static', filename='styles/view_server.css')}}"><title>{{server['server_name']}} | {{site_name}}</title></head><body><div class="container shadow-lg"><div class="card-header bg-danger bg-gradient text-light mx-auto" id="serverName">{{server['server_name']}}</div><div class="card-body"> <div class="info"><img class="rounded-pill border border-5 border-danger" src="{{server['icon_url']}}" alt=""><div class="info-column mx-auto"><a class="btn btn-success" href="{{discord['invite']}}" target="_blank">Join {{server['server_name']}} ({{discord['approximate_member_count']}})</a><div class="card-body bg-primary bg-gradient rounded mx-auto"><a class="btn-warning btn rounded">Members: {{human.format_number(discord['approximate_member_count'])}}</a><a class="btn-warning btn rounded">Emojis: {{len(discord['emojis'])}}</a><a class="btn-warning btn rounded">Roles: {{len(discord['roles'])}}</a><a class="btn-warning btn rounded">Boost Tier: {{discord['premium_tier']}} ({{discord['premium_subscription_count']}} Boosts)</a></div></div></div><p class="renderMarkdown">{% for line in server['description'].split('\n') %}

{{line.replace(">", "").replace("\\", "")}}

{% endfor %}

</p></div></div><div id="particles-js"></div><script src="{{url_for('static', filename='js/particles.js')}}"> </script><script src="{{url_for('static', filename='js/app.js')}}"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script>$(document).ready(() => {

    const md = window.markdownit();

    const elements = document.getElementsByClassName("renderMarkdown");

    for(var i = 0; i<elements.length; i++) {
        elements[i].innerHTML = md.render(elements[i].innerHTML);
    }

})</script></body></html>
